<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkoutChoose</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 500px;
            margin: 0 auto;
            /* border: solid 1px black; */
        }
        dl{
            width: 130px;
            border: 1px solid #333333;
            border-radius: 5px;
            text-align: center;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #f2f2f2;
        }
        dt{
            line-height: 40px;
            border-bottom: 1px solid #333333;
            /* text-align: left; */
        }
        dd p{
            line-height: 35px;
        }
        .footer{
            width: 475px;
            line-height: 2em;
            text-align: center;
            font-size: 12px;
            background-color: #f2f2f2;
            margin: 0 auto;
        }
    </style>
    <script>
        window.onload = function(){
            var checkAll = document.getElementById("checkAll")
            var checkReverse = document.getElementById("checkReverse")
            var input = document.getElementsByTagName("input")
            var label = document.getElementsByTagName("label")[0]

            function isCheckAll(){
                var total = input.length
                for(var i = 1;i < total;i++){
                    if(input[i].checked)continue
                    else return false
                }
                return true
            }

            function isCheckAll(){
                // 全选
                var total = input.length
                for(var i = 1;i < total;i++){
                    if(input[i].checked)continue
                    else{
                        input[0].checked = false
                        label.innerText = "全选"
                        return
                    }
                }        
                //全部选中
                input[0].checked = true
                label.innerText = "全不选"
                return
            }
            checkAll.onclick = function(){
                var total = input.length
                for(var i = 1;i < total;i++){
                    input[i].checked = input[0].checked
                }            
                label.innerText = input[0].checked ? "全不选" : "全选"     
            }
            checkReverse.onclick = function(){
                // 反选
                var total = input.length
                for(var i = 1;i < total;i++){
                    input[i].checked = !input[i].checked
                } 
                isCheckAll()                  
            }         
            for(var i = 1;i<input.length;i++){
                input[i].onclick = function(){
                    isCheckAll()
                    // 不能直接将isCheckAll方法赋值给onclick事件，而是将isCheckAll方法写在function方法里
                }
            }   
        }


    </script>
</head>
<body>
    <div class="main">
        <dl>
            <dt><input type="checkbox" id="checkAll">  <label>全选</label>  <a href="javascript:" id="checkReverse">反选</a></dt>
            <dd>
                <p><label><input type="checkbox">  选项（一） </label></p>
                <p><label><input type="checkbox">  选项（二） </label></p>
                <p><label><input type="checkbox">  选项（三） </label></p>
                <p><label><input type="checkbox">  选项（四） </label></p>
                <p><label><input type="checkbox">  选项（五） </label></p>
                <p><label><input type="checkbox">  选项（六） </label></p>
                <p><label><input type="checkbox">  选项（七） </label></p>
                <p><label><input type="checkbox">  选项（八） </label></p>
            </dd>
        </dl>
        <p class="footer">1. 切换全选/全不选文字；2. 根据选中个数更新全选框状态；</p>
    </div>
</body>
</html>