<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        @keyframes shakeX {
            from,
            to {
                transform: translate3d(0, 0, 0);
            }

            10%,
            30%,
            50%,
            70%,
            90% {
                transform: translate3d(-10px, 0, 0);
            }

            20%,
            40%,
            60%,
            80% {
                transform: translate3d(10px, 0, 0);
            }
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            left: 100px;
            animation: shakeX 1s 3;
        }
    </style>
    <script>
        window.onload = function(){
            console.log('loading...')
        }
    </script>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>